IFCODE=1
ELSE=2
ENDIFCODE=3
SWITCH=4
ARROW=5
ENDSWITCH=6
FILTER=7
MAP=8
EQUAL_EQUAL=9
NOT_EQUAL=10
LESS_OR_EQUAL=11
GREATER_OR_EQUAL=12
GREATER=13
LESS=14
CONTAINS=15
NOT_CONTAINS=16
STARTS_WITH=17
NOT_STARTS_WITH=18
ENDS_WITH=19
NOT_ENDS_WITH=20
IN=21
NOT_IN=22
IS=23
NOT_IS=24
MATCHES=25
NOT_MATCHES=26
PARALLEL=27
FOR=28
ENDFOR=29
WHILELOOP=30
ENDWHILELOOP=31
FUN=32
MODIFIER_FUN=33
RETURN=34
CACHE=35
IMPORT=36
DECLARETYPE=37
AS=38
FROM=39
OPEN_BACKTICK=40
LOP=41
BANG=42
COLON=43
EQUAL=44
SEMICOLON=45
MODIFIER=46
COMMA=47
DOLLAR=48
BACKSLASH=49
AT=50
SPREAD=51
DOT=52
COALESCE=53
OPAREN=54
CPAREN=55
ARRAYCONDOPEN=56
ARRAYCONDCLOSE=57
SQUAREOPEN=58
SQUARECLOSE=59
CURLYOPEN=60
CURLYCLOSE=61
CURLYOPENOPEN=62
CURLYCLOSECLOSE=63
MATH_TIMES=64
MATH_DIV=65
MATH_PLUS=66
MATH_MINUS=67
BOOL=68
NUM=69
ID=70
QUOTEDSTRING=71
COMMENT=72
COMMENT2=73
WS=74
UNKNOWN=75
ENTER_EXPR_INTERP=76
ENTER_MATH_INTERP=77
ENTER_FUNC_INTERP=78
ID_INTERP=79
TEXT=80
RECOVERTOKENS_INTERP=81
CLOSE_BACKTICK=82
'if'=1
'else'=2
'endif'=3
'switch'=4
'->'=5
'endswitch'=6
'filter'=7
'map'=8
'=='=9
'!='=10
'<='=11
'>='=12
'>'=13
'<'=14
'contains'=15
'!contains'=16
'startsWith'=17
'!startsWith'=18
'endsWith'=19
'!endsWith'=20
'in'=21
'!in'=22
'is'=23
'!is'=24
'matches'=25
'!matches'=26
'parallel'=27
'foreach'=28
'endfor'=29
'while'=30
'endwhile'=31
'fun'=32
'modifier'=33
'return'=34
'cache'=35
'import'=36
'type'=37
'as'=38
'from'=39
'!'=42
':'=43
'='=44
';'=45
'|'=46
','=47
'$'=48
'\\'=49
'@'=50
'...'=51
'.'=52
'??'=53
'('=54
')'=55
'[('=56
')]'=57
'['=58
']'=59
'{'=60
'}'=61
'}}'=63
'*'=64
'/'=65
'+'=66
'-'=67
'${'=76
'@.'=78
